body{
    display: flex;
    flex-direction: column;
    justify-content:  center;
    align-items: center;
    font-family: 'Libre Franklin', sans-serif;
    
}
.card{
    background: hsl(0, 100%, 100%);
    box-shadow: 1px 4px 9px 4px #dad8d8;
    background-size: cover;
    width: 380px;
    height: 555px;
    border-radius: 10px;
    margin: 2em auto;
}

.hero-img{
  
    height: 220px;
    width: 380px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}
section{
    padding: 20px 20px 0 50px;
}
.hero-title{
    color: hsl(217, 19%, 35%);
    font-weight: 600;
    font-size: 1.2rem;
    text-align: left;
}
.hero-txt{
    margin-bottom: 0;
    padding-bottom: 1.8em;
    color:  hsl(214, 17%, 51%);
    font-weight: 300;
    font-size: 0.99rem;
}

.profile-pic{
    border-radius: 50%;
    width: 2rem;
    height: auto;
    
}
.profile-pic-name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    //padding: 2em 0 0 50px;
}
.profile-details{
   justify-content: space-between;
    align-items: center;
    padding-left: 1em;
    color: hsl(214, 17%, 51%);
    .name{
        padding-left: 2em;
        font-size:1rem;
        font-weight: 600;
        margin: 0;
        padding: 0;
    }
    .date{
        font-size: 0.8rem;
        font-weight: 300;
        padding: 0;
        margin: 0;
    }
}
.shown-footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 30px 30px 0 50px;
    justify-content: space-between;
    
  

    .share{
        path{
            fill: #6E8098;
        }
        padding: 4px 0 1px 4px;
      
        width: 18px;
        height: 19px;
        background-color:hsl(210, 26%, 84%) ;
        border: solid 6px hsl(210, 26%, 84%);
        border-radius: 50%;
        z-index: 9;
        cursor: pointer;
        transition: all 0.1s ease-in;
        margin-top: 4px;

    }
   
} 
 .svg-dec{
        path{
            fill: rgb(255, 253, 253);
        }
       
        padding: 4px 0 1px 4px;
        width: 18px;
        height: 19px;
        background-color:hsl(214, 20%, 40%) ;
        border: solid 6px hsl(214, 20%, 40%) ;
        border-radius: 50%;
        z-index: 9;
        cursor: pointer;
        //transition: all 2s ease-in;
        margin-top: 4px;

        
    }
.hidden-footer{
    display: none;
    padding: 0;
}
.contact-details{
    margin-bottom: 9px;
    display: flex;
    gap: 25px;
    //justify-content: space-evenly;
    align-items: center;
    //text-align: center;
  
   
}
.show-hidden-footer{
    
    padding-left: 0;
    display: flex;
    gap: 2em;
    //justify-content: space-evenly;
    align-items: center;
    //text-align: center;
    width: 380px;
    background-color: hsl(217, 19%, 35%);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 65px;
    z-index: 1000;
    
    //position: absolute;
  
    transform: translateY(-48px);
   


    .twitter{
        margin-left: 0;
        padding-left: 0;
    }
    span{
        padding-left: 50px;
        color: white;
        font-weight: 100;
        text-transform: uppercase;
        
    }
    
}

#hidden-footer{
    display: none;
    padding: 0;

}
.my-name{
    text-decoration: none;
    color: rgba(49, 49, 138, 0.651);
}
.my-name:hover{
    color: rgb(199, 83, 128);
}

@media screen and (min-width: 1040px){
    .card{
        display: grid;
        background: hsl(0, 100%, 100%);
        box-shadow: 1px 4px 9px 4px #dad8d8;
        background-size: cover;
        width: 900px;
        height: 320px;
        border-radius: 10px;
        margin: 6em auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .hero-img{
        height: auto;
        width: 400px;
        border-top-left-radius: 10px;
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
        
    }
    section{
        padding-left: 2em;

    }
    .hero-title{
        color: hsl(217, 19%, 35%);
        font-weight: 900;
        text-align: left;
    }
    .hero-txt{
        margin-bottom: 0;
        padding-bottom: 0;
        color:  hsl(214, 17%, 51%);
        font-weight: 100;
        font-size: 14px;
    }
    .profile-details{
        justify-content: space-between;
         align-items: center;
         padding-left: 1em;
         .name{
             padding-left: 2em;
             margin: 0;
             padding: 0;
         }
         .date{

             padding: 0;
             margin: 0;
         }
     }
     .profile-pic-name{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0;
    }
    .shown-footer{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 34px;
        justify-content: space-between;
        position: relative;
        
      
    
        .share{
            path{
                fill: #6E8098;
            }
            padding: 4px 0 1px 4px;
          
            width: 18px;
            height: 19px;
            background-color:hsl(210, 26%, 84%) ;
            border: solid 6px hsl(210, 26%, 84%);
            border-radius: 50%;
            z-index: 9;
            cursor: pointer;
            transition: all 0.1s ease-in;
            margin-top: 4px;
    
        }
       
    } 
    .show-hidden-footer{
    
        padding-left: 0;
        display: flex;
        margin-bottom: 0;
        gap: 2em;
        //justify-content: space-evenly;
        align-items: center;
        //text-align: center;
        width: 230px;
        background-color: hsl(217, 19%, 35%);
        border-radius: 12px;
        height: 50px;
        z-index: 1000;
        
        margin-top: -118px;
        transform: translateX(285px);
        box-shadow: 0px 2px 4px 2px #dbd3d3;
       
    
    
        .twitter{
            margin-left: 0;
            padding-left: 0;
        }
        .facebook{
            position: relative;
           
        }
        span{
            padding-left: 30px;
            color: white;
            font-weight: 100;
            text-transform: uppercase;
            
        }
        
    }
    .contact-details{
        margin-bottom:0;
        display: flex;
        gap: 18px;
        justify-content: space-evenly;
        align-items: center;
        //text-align: center
    }
    
    .show-arrow{
        
        background-color: hsl(217, 19%, 35%);
        width: 20px;
        height: 20px;
        transform: rotate(44deg);
        position: absolute;
        right: 9%;
        top: -11%;
        z-index: 1;
        box-shadow: 5px 5px 4px 1px #dbd3d3;
    }

    
}